{
    "cSpell.words": [
        "diffeomorphic",
        "diffeomorphism",
        "homeomorphic",
        "Lyapunov",
        "sitso",
        "surjective",
        "uncountably"
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.latex.recipes":[
        {
            "name": " pdflatex * 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ]
}